body 
{
    margin: 0;
    font-family: Arial, sans-serif;
}

header 
{
    grid-area: header;
    background-color: lightblue;
    padding: 1em;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: rgb(0, 0, 0);
    border: 3px solid black;
}

aside 
{
    grid-area: aside;
    background-color: #688ac2;
    padding: 1em;
}


.container 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header header header header"
      "aside main main main"
      "footer footer footer footer";
    min-height: 100vh;
}

main {
    grid-area: main;
    background-color: #93e5ef;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: auto; 
    gap: 2em; 
}

.proj {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    margin: 0; 
}

.proj img {
    max-width: 250px;
    max-height: 250px;
    border: 2px solid #ccc;
    border-radius: 4px;
    margin-bottom: 0.5em; 
}

.proj img:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease;
}

.proj p {
    font-size: 1em;
    color: #333;
    margin: 0; 
}


footer 
{
    grid-area: footer;
    background-color: lightblue;
    padding: 1em;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(0, 0, 0);
    border: 3px solid black;
}

@media (max-width: 600px) 
{
    .container 
    {
        grid-template-columns: 1fr;
        grid-template-areas:
          "header"
          "aside"
          "main"
          "footer";
    }

    main 
    {
        flex-direction: column;
        align-items: center;
    }
}

aside nav ul 
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

aside nav ul li 
{
    margin-bottom: 90px;
}

aside nav ul li a 
{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.6em;
}

aside nav ul li a:hover 
{
    color: lightblue;
}